<!DOCTYPE html>
<html>
<head>
    <title>My Dream Vacation</title>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
     <body style="background-color:plum">
     <h1 style="text-align: center;font-family:'Courier New', Courier, monospace;font-size: 30px;">Explore My Dream Vacation</h1>
     <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:30px">
     <ul style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 20px;">-Dreaming to go there.
     <br>-I wanted to go there beacause Switzerland is the one I dreamed before. <br>-I love to visit there because the sorroundings are so relaxing, it feels so good.</ul></br>
     <p> My Bucket List</p>
     <u1>-Go on vacation <br>-Eating healty foods <br>-Go somewhere I can enjoy</u1>
     <a href="https://www.iloveswitzerland.com/"> Switzerland Destination </a>
     <img src="image.png" alt="Switzerland" style="height: 400px; width: 1000px;">

     <img src="Switzerland.jpg" alt="Switzerland" height="400px" width="800px" usemap="Switzerland">
     <map name="rect" coords="264,798,1163,1149,766" href="https://www.iloveswitzerland.com" alt="Window">
</body>
</html>
